quarkus.profile=common,dev
#quarkus.log.level=DEBUG
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."com.starling.challenge.outboundclients.starling.BaseHttpClient".level=DEBUG
